
spring.datasource.url=jdbc:h2:file:/Users/deepak/Documents/Assignments/Meetio/quizAppWS/quizdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.error.whitelabel.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create